# ballistic-solutions

./: .gitattributes  BallisticDeflectionCalculator.sln  BallisticDeflectionCalculatorDemo.csproj  BallisticDeflectionCalculatorDemo.sln  BallisticSolutionsDemo.csproj  BallisticSolutionsDemo.sln  README.md  README_CSHARP.md  README_GDSCRIPT.md  icon.png.import  project.godot  test.gd  test.gd.uid
BallisticSolutions/: .editorconfig  BallisticSolutions.csproj  BallisticSolutions.slnx  BsEquations.cs  BsEquations.cs.uid  BsPosition.cs  BsPosition.cs.uid  BsTime.cs  BsTime.cs.uid  BsVelocity.cs  BsVelocity.cs.uid  Bsc.Position.cs  Bsc.Position.cs.uid  Bsc.Time.cs  Bsc.Time.cs.uid  Bsc.Velocity.cs  Bsc.Velocity.cs.uid  Bsc.cs  Bsc.cs.uid  Logger.cs  Logger.cs.uid  RealQuarticEquationSolver.cs  RealQuarticEquationSolver.cs.uid
BallisticSolutions/BsVectorExtensions/: BsVector2Extensions.cs  BsVector3Extensions.cs  BsVector4Extensions.cs
BallisticSolutions/Core/Solutions/: Solution.cs  Solution.cs.uid  Solution4D.cs  Solution4D.cs.uid
BallisticSolutions/Core/Solvers/: BsEquations.cs  BsEquations.cs.uid  BsPosition.cs  BsPosition.cs.uid  BsTime.cs  BsTime.cs.uid  BsVelocity.cs  BsVelocity.cs.uid
BallisticSolutions/Utils/: BsLogger.cs  BsLogger.cs.uid  RealQuarticEquationSolver.cs  RealQuarticEquationSolver.cs.uid
BallisticSolutions/Utils/BsVectorExtensions/: BsVector2Extensions.cs  BsVector3Extensions.cs  BsVector3Extensions.cs.uid  BsVector4Extensions.cs  BsVector4Extensions.cs.uid  Vector3Extensions.cs.uid
BallisticSolutions/VectorExtensions/: BsVector2Extensions.cs.uid  Vector2Extensions.cs  Vector2Extensions.cs.uid  Vector3Extensions.cs  Vector3Extensions.cs.uid  Vector4Extensions.cs  Vector4Extensions.cs.uid
BallisticSolutions/src/BallisticSolutions/: BallisticSolutions.csproj  GlobalUsings.cs
BallisticSolutions/src/BallisticSolutions.Godot/: BallisticSolutions.Godot.csproj
BallisticSolutions/src/BallisticSolutions/BsSolutions/: BsSolution.cs  BsSolution2D.cs  BsSolution3D.cs  BsSolution4D.cs
BallisticSolutions/src/BallisticSolutions/BsSolvers/: BsEquations4D.cs  RealQuarticEquationSolver.cs
BallisticSolutions/src/BallisticSolutions/BsUtils/: BsLogger.cs  VectorExtensions.cs
BallisticSolutions/src/BallisticSolutions/BsVectorExtensions/: BsVector2Extensions.cs  BsVector3Extensions.cs  BsVector4Extensions.cs
BallisticSolutions/tests/BallisticSolutions.Godot.Tests/: BallisticSolutions.Godot.Tests.csproj
BallisticSolutions/tests/BallisticSolutions.Tests/: BallisticSolutions.Tests.csproj  BsEquations4DTests.cs  GlobalUsings.cs
BallisticSolutionsTest/: BallisticSolutionsTest.csproj  Test.cs  Test.cs.uid  Time.cs  Time.cs.uid
Src/BallisticDeflectionCalculator/: BallisticDeflectionCalculator.csproj  Bdc.cs  Bdc.cs.uid  RealQuarticEquationSolver.cs  VectorExtensions.cs  VectorExtensions.cs.uid
ballistic_solutions/: .editorconfig  BallisticSolutions.Demo.csproj  BallisticSolutions.Demo.sln  BallisticSolutions.csproj  BallisticSolutions.sln  BallisticSolutionsDemo.csproj  icon.png.import  project.godot
ballistic_solutions/addons/BallisticSolutionsCSharp/: BallisticSolutions.xml  plugin.cfg
ballistic_solutions/addons/ballistic_solutions_gdscript/: README.md  README_GDSCRIPT.md  plugin.cfg
ballistic_solutions/addons/ballistic_solutions_gdscript/bs_solutions/: bs_solution.gd
ballistic_solutions/addons/ballistic_solutions_gdscript/bs_vector_extensions/: bs_vector2_extensions.gd
ballistic_solutions/demo/demo_2d/: demo_2d.gd.uid  demo_2d.tscn
ballistic_solutions/demo/demo_2d/demo_scene_2d/: demo_scene_2d.tscn
ballistic_solutions/demo/demo_2d/player_2d/: player_2d.tscn
ballistic_solutions/demo/demo_2d/projectile/: projectile_2d.tscn
ballistic_solutions/demo/demo_2d/target_spawner_2d/: target_spawner_2d.gd  trace_2d.tscn
ballistic_solutions/demo/demo_2d/turret_2d/: turret_2d.gd  turret_2d.gd.uid
ballistic_solutions/demo/demo_3d/: demo_3d.tscn  demo_scene_3d.tscn  movable_camera_3d.gd
ballistic_solutions/demo/demo_3d/NewTurret3D/: NewTurret3D.cs  NewTurret3D.cs.uid  NewTurret3D.tscn
ballistic_solutions/demo/demo_3d/projectile/: projectile_3d.gd
ballistic_solutions/demo/demo_3d/turret/: turret_3d.gd  turret_3d.tscn
ballistic_solutions/demo/old_demo/demo_3d/: demo_scene_3d.tscn
ballistic_solutions/test/: TestCSharp.cs  TestCSharp.cs.uid
ballistic_solutions/tests/: bs_equations_4d_tests.gd
ballistic_solutions_godot/: BallisticSolutions.Godot.Demo.csproj  BallisticSolutions.Godot.Demo.sln  project.godot
ballistic_solutions_godot/addons/BallisticSolutions.Godot/: BallisticSolutions.Godot.xml  README.md  README_CSHARP.md
ballistic_solutions_godot/addons/BallisticSolutionsCSharp/: README_GDSCRIPT.md  plugin.cfg
ballistic_solutions_godot/addons/ballistic_solutions/: README_CSHARP.md  plugin.cfg
ballistic_solutions_godot/addons/ballistic_solutions/_bs_utils/: _bs_logger.gd.uid  _bs_utils.gd
ballistic_solutions_godot/addons/ballistic_solutions/bs_solutions/: bs_solution.gd.uid  bs_solution_2d.gd  bs_solution_2d.gd.uid
ballistic_solutions_godot/addons/ballistic_solutions/bs_solvers/: bs_solvers.gd.uid
ballistic_solutions_godot/addons/ballistic_solutions/bs_vector_extensions/: bs_vector4_extensions.gd
ballistic_solutions_godot/addons/ballistic_solutions_gdscript/: README.md
ballistic_solutions_godot/addons/ballistic_solutions_gdscript/_bs_utils/: _bs_logger.gd
ballistic_solutions_godot/addons/ballistic_solutions_gdscript/bs_solutions/: bs_solution_3d.gd  bs_solution_3d.gd.uid
ballistic_solutions_godot/addons/ballistic_solutions_gdscript/bs_vector_extensions/: bs_vector3_extensions.gd  bs_vector_extensions.gd.uid
ballistic_solutions_godot/demo/demo_2d/target_spawner_2d/: target_spawner_2d.gd.uid  target_spawner_2d.tscn
ballistic_solutions_godot/demo/demo_2d/turret_2d/: turret_2d.tscn
ballistic_solutions_godot/demo/demo_3d/: demo_3d.tscn  movable_camera_3d.gd.uid
ballistic_solutions_godot/demo/demo_3d/NewTurret3D/: NewTurret3D.cs
ballistic_solutions_godot/tests/: bs_equations_4d_tests.gd.uid
docs/: Scheme.png.import  (+9 more)
(+170 files in other folders)
