<Project Sdk="Godot.NET.Sdk/4.5.0-beta.5">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <RootNamespace>BallisticDeflectionCalculator.Demo</RootNamespace>

    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Company></Company>
    <Authors>neclor</Authors>
    <Product>BallisticDeflectionCalculatorDemo</Product>
    <Description></Description>
    <Copyright></Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Src\**" />
    <EmbeddedResource Remove="Src\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BallisticDeflectionCalculator">
      <HintPath>addons\BallisticDeflectionCalculatorCSharp\BallisticDeflectionCalculator.dll</HintPath>
    </Reference>
  </ItemGroup>
    
</Project>