<Project Sdk="Godot.NET.Sdk/4.5.0-beta.5">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisModeStyle>Default</AnalysisModeStyle>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

    <RootNamespace>BallisticSolutions.Demo</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="BallisticSolutions\**" />
    <EmbeddedResource Remove="BallisticSolutions\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BallisticSolutions">
      <HintPath>addons\BallisticSolutionsCSharp\BallisticSolutions.dll</HintPath>
    </Reference>
  </ItemGroup>
    
</Project>