<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisModeStyle>Default</AnalysisModeStyle> <!-- AnalysisModeStyle=Default enables IDE rules configuration in .editorconfig -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <RootNamespace>BallisticSolutions</RootNamespace>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Version>6.0.1</Version>
    <Title>BallisticSolutions</Title>
    <Authors>neclor</Authors>
    <Description>Ballistic solutions for moving targets: interception time, position, and firing velocity, accounting for projectile and target acceleration.</Description>
    <Copyright>neclor</Copyright>

    <PackageProjectUrl>https://github.com/neclor/ballistic-solutions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/neclor/ballistic-solutions</RepositoryUrl>
    <PackageTags>godot godot4 godot-csharp ballistic</PackageTags>

    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.1</FileVersion>

    <PackageReadmeFile>README_CSHARP.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);GODOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README_CSHARP.md" Pack="true" PackagePath="/" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../../docs/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="*" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
