<Project Sdk="Godot.NET.Sdk/4.5.0-beta.5">

  <PropertyGroup>
    <DefineConstants>USE_GODOT</DefineConstants>

    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <RootNamespace>BallisticDeflectionCalculator</RootNamespace>

    <Version>3.0.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Company></Company>
    <Authors>Neclor</Authors>
    <Product>BallisticDeflectionCalculator</Product>
    <Description>Ballistic deflection calculator is a tool for calculating the shot vector considering speeds and accelerations for Godot.</Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
