[gd_scene format=3 uid="uid://bbnnfj658gjb0"]

[ext_resource type="PackedScene" uid="uid://dywxd3kl4gmxq" path="res://demo/old_demo/demo_3d/turret/turret_3d.tscn" id="1_elevi"]
[ext_resource type="Script" uid="uid://b310uo2c5wlgt" path="res://demo/old_demo/demo_3d/demo_scene_3d.gd" id="1_y23wu"]
[ext_resource type="PackedScene" uid="uid://byafnfub68r0f" path="res://demo/old_demo/demo_3d/target/target_3d.tscn" id="2_y23wu"]
[ext_resource type="Script" uid="uid://di7i4dold6ug5" path="res://demo/demo_3d/movable_camera_3d.gd" id="4_ikxp4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3retp"]

[sub_resource type="Sky" id="Sky_ftwsk"]
sky_material = SubResource("ProceduralSkyMaterial_3retp")

[sub_resource type="Environment" id="Environment_hr1an"]
background_mode = 2
background_color = Color(1, 0, 0, 1)
sky = SubResource("Sky_ftwsk")

[sub_resource type="PlaneMesh" id="PlaneMesh_lebdu"]
size = Vector2(100000, 100000)

[node name="DemoScene3D" type="Node3D" unique_id=26885739]
script = ExtResource("1_y23wu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=305579793]
environment = SubResource("Environment_hr1an")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2087524949]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=400441527]
mesh = SubResource("PlaneMesh_lebdu")

[node name="Turret3D" parent="." unique_id=261166821 node_paths=PackedStringArray("target") instance=ExtResource("1_elevi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, -40)
target = NodePath("../Target3D")
projectile_speed = 30.0

[node name="Target3D" parent="." unique_id=2094510612 instance=ExtResource("2_y23wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, -40)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1634911377]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 30.972988, -13.899565)
current = true

[node name="MovableCamera3D" type="Camera3D" parent="." unique_id=1673018471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.219902, 0)
script = ExtResource("4_ikxp4")
metadata/_custom_type_script = "uid://di7i4dold6ug5"
